language: bash
sudo: true
services:
  - docker

before_install:
  - docker info
  - docker version
  
  - echo "==> Build with Docker ..."
  
  # Ubuntu
  - docker build -f tests/Dockerfile.ubuntu1204  -t cve-2016-3714:ubuntu1204 . | tee build_result.ubuntu1204
  - docker build -f tests/Dockerfile.ubuntu1404  -t cve-2016-3714:ubuntu1404 . | tee build_result.ubuntu1404
  #- docker build -f tests/Dockerfile.ubuntu1604  -t cve-2016-3714:ubuntu16 . | tee build_result.ubuntu16
  
  # Debian
  - docker build -f tests/Dockerfile.debian7 -t cve-2016-3714:debian7 .    | tee build_result.debian7
  #- docker build -f tests/Dockerfile.debian8 -t cve-2016-3714:debian8 .    | tee build_result.debian8
  
  # CentOS
  #- docker build -f tests/Dockerfile.centos6 -t cve-2016-3714:centos6 .    | tee build_result.centos6
  #- docker build -f tests/Dockerfile.centos7 -t cve-2016-3714:centos7 .    | tee build_result.centos7
  
script:
  - echo "==> Run Test case ..."
  
  - grep 'We Fixed It ! :D' build_result.ubuntu1204
  - grep 'We Fixed It ! :D' build_result.ubuntu1404
  #- grep 'We Fixed It ! :D' build_result.ubuntu16

  - grep 'We Fixed It ! :D' build_result.debian7
  #- grep 'We Fixed It ! :D' build_result.debian8

  #- grep 'We Fixed It ! :D' build_result.centos6
  #- grep 'We Fixed It ! :D' build_result.centos7

