---
#!/usr/bin/env ansible-playbook
# vim:ft=ansible :
# tasks file for CVE-2016-3714.ansible.role

- debug: msg="==> fix security issue - ImageMagick Command Injection (CVE-2016-3714)"

- name: check file - policy.xml
  stat: path={{ policy_path }}
  register: filecheck

- name: policy.xml is exist, include fix injection tasks
  include: fix_imagemagick_injection.yml
  when: filecheck.stat.exists

